<header id="navbar">
  <input type="checkbox" id="show-menu" role="button" />
  <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i>&nbsp;&nbsp;Menu</label>
  <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="https://www.techhandie.com/history">History</a></li>
    <li>
      <a href="#">Services<span class="up">↑</span><span class="down">↓</span></a>
      <ul class="hidden">
        <li>
          <a href="#">Development</a>
          <ul class="hidden">
            <li><a href="https://www.techhandie.com/services#design">Web Design</a></li>
            <li><a href="https://www.techhandie.com/services#design">Web Development</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Technical Assistance</a>
          <ul class="hidden">
            <li><a href="https://www.techhandie.com/techassist#data">Bookkeeping</a></li>
            <li><a href="https://www.techhandie.com/techassist#seo">Search Engine Optimization</a></li>
            <li><a href="https://www.techhandie.com/techassist#report">Adhoc Reporting</a></li>
            <li><a href="https://www.techhandie.com/techassist#promotion">Marketing Materials</a></li>
          </ul>
        </li>
        <li><a href="https://www.techhandie.com/reqinfo">Request Information</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Projects<span class="up">↑</span><span class="down">↓</span></a>
      <ul class="hidden">
        <li><a href="https://www.techhandie.com/projects#juicedbyj">Juiced by J</a></li>
        <li><a href="https://www.techhandie.com/projects#cornerstone">Cornerstone CDC</a></li>
        <li><a href="https://www.techhandie.com/projects#trbca">TRBCA</a></li>
        <li><a href="https://www.techhandie.com/projects#campaign">Belcher for Council</a></li>
      </ul>
    </li>

    <li>
      <a href="#">News<span class="up">↑</span><span class="down">↓</span></a>
      <ul class="hidden">
        <li><a href="#">Artificial Intelligence</a></li>
        <li><a href="#">Block Chain</a></li>
        <li><a href="#">IoI</a></li>
        <li><a href="#">Machine Learning</a></li>
      </ul>
    </li>
    <li><a href="https://www.techhandie.com/contact">Contact Us</a></li>
  </ul>
</header>

/*Header Start*/
header {
background: var(--shell);
height: 70px;
}

/*Hide checkbox*/
input[type=checkbox]+label {
display: block;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked~ul#menu {
display: block;
}

#menu {
margin-left: 0;
}

/*Make dropdown links appear inline*/
ul {
position: static;
display: none;
}

#menu {
margin: -7px 0 0 0;
}

/*Create vertical spacing*/
li {
margin-bottom: 1px;
}

/*Make all menu links full width*/
ul li, li a {
width: 100%;
}

li ul li a {
/*link element tek width of the screen*/
min-width:100vh;
/*min-width: 140px*/
padding: 0 0 0 5px;
/*padding: 0 20px*/
}

/*Display 'show menu' link*/
.show-menu {
display: block;
font-size: 1.125rem;
font-weight: 700;
color: var(--blu);
}
/*Header End*/
